# This file gets copied into the Modules/ folder when building
# newlib configurations which do not support dynamic library
# loading.

*static*

array arraymodule.c	# array objects
cmath cmathmodule.c _math.c # -lm # complex math library functions
math mathmodule.c _math.c # -lm # math library functions, e.g. sin()
_struct _struct.c	# binary structure packing/unpacking
time timemodule.c # -lm # time operations and variables
operator _operator.c	# operator.add() and similar goodies
_random _randommodule.c	# Random number generator
_collections _collectionsmodule.c # Container types
_functools _functoolsmodule.c	# Tools for working with functions and callable objects
itertools itertoolsmodule.c    # Functions creating iterators for efficient looping
_bisect _bisectmodule.c	# Bisection algorithms

_json _json.c

binascii binascii.c

#future_builtins future_builtins.c
