lib/python3.6/posixpath.py
lib/python3.6/sysconfig.py
lib/python3.6/genericpath.py
lib/python3.6/_weakrefset.py
lib/python3.6/encodings/__init__.py
lib/python3.6/stat.py
lib/python3.6/io.py
lib/python3.6/codecs.py
lib/python3.6/site.py
lib/python3.6/encodings/latin_1.py
lib/python3.6/encodings/utf_8.py
lib/python3.6/_sitebuiltins.py
lib/python3.6/posixpath.py
lib/python3.6/_collections_abc.py
lib/python3.6/abc.py
lib/python3.6/encodings/aliases.py
lib/python3.6/_sysconfigdata.py
lib/python3.6/os.py
