lib/python3.5/_collections_abc.py
lib/python3.5/_dummy_thread.py
lib/python3.5/_sitebuiltins.py
lib/python3.5/_sysconfigdata.py
lib/python3.5/_weakrefset.py
lib/python3.5/abc.py
lib/python3.5/codecs.py
lib/python3.5/collections/__init__.py
lib/python3.5/collections/abc.py
lib/python3.5/contextlib.py
lib/python3.5/encodings/__init__.py
lib/python3.5/encodings/aliases.py
lib/python3.5/encodings/cp437.py
lib/python3.5/encodings/latin_1.py
lib/python3.5/encodings/utf_8.py
lib/python3.5/functools.py
lib/python3.5/genericpath.py
lib/python3.5/heapq.py
lib/python3.5/importlib/__init__.py
lib/python3.5/importlib/_bootstrap.py
lib/python3.5/importlib/_bootstrap_external.py
lib/python3.5/importlib/abc.py
lib/python3.5/importlib/machinery.py
lib/python3.5/importlib/util.py
lib/python3.5/io.py
lib/python3.5/keyword.py
lib/python3.5/operator.py
lib/python3.5/os.py
lib/python3.5/pkgutil.py
lib/python3.5/posixpath.py
lib/python3.5/reprlib.py
lib/python3.5/runpy.py
lib/python3.5/site.py
lib/python3.5/stat.py
lib/python3.5/sysconfig.py
lib/python3.5/types.py
lib/python3.5/warnings.py
lib/python3.5/weakref.py
